# Himalaya

./: Model层.html  README.md  build.gradle  喜马拉雅SDK接入文档.html
app/: build.gradle
app/src/androidTest/java/com/niyangup/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niyangup/himalaya/: AlbumDetailActivity.java  DetailActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/niyangup/himalaya/adapter/: AlbumDetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayerTrackPageAdapter.java  RecommendListAdapter.java
app/src/main/java/com/niyangup/himalaya/base/: BaseActivity.java  BaseApplication.kt  BaseFragment.java
app/src/main/java/com/niyangup/himalaya/fragment/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/niyangup/himalaya/interfaces/: IBasePresenter.java  IDetailPresenter.java  IDetailViewCallback.java  IPlayerPresenter.java  IPlayerViewCallback.java  IRecommendPresenter.java  IRecommendViewCallback.java
app/src/main/java/com/niyangup/himalaya/presenters/: DetailPresenterImpl.java  PlayerPresenterImpl.java  RecommendPresenter.java  RecommendPresenterImpl.java
app/src/main/java/com/niyangup/himalaya/utils/: Constants.java  FragmentCreator.java  (+2 more)
app/src/main/res/drawable/: selector_palyer_list.xml  selector_palyer_pause.xml  selector_palyer_play.xml  selector_palyer_pre.xml  selector_player_next.xml  shape_album_item_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_empty_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_network_error_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_album_detail.xml  item_detail_list.xml  item_recommend.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niyangup/himalaya/: ExampleUnitTest.java
(+3 files in other folders)
